# multiservice-bot

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/io/microservicebot/core/: core.kt
core/src/main/kotlin/io/microservicebot/core/util/: util.kt
core/src/main/kotlin/io/multiservicebot/core/: core.kt
core/src/main/kotlin/io/multiservicebot/core/util/: util.kt
discord/: build.gradle
discord/src/main/kotlin/io/microservicebot/discord/: main.kt
discord/src/main/kotlin/io/multiservicebot/discord/: main.kt
telegram/: build.gradle
telegram/src/main/kotlin/io/microservicebot/telegram/: main.kt
telegram/src/main/kotlin/io/multiservicebot/telegram/: main.kt
vk/: build.gradle
vk/src/main/kotlin/io/microservicebot/vk/: main.kt
vk/src/main/kotlin/io/multiservicebot/vk/: main.kt
vk/src/main/kotlin/io/multiservicebot/vk/network/util/: EnumConverterFactory.kt
vk/src/main/kotlin/io/multiservicebot/vk/network/vkapi/: VkApiFactory.kt  VkApiService.kt
