buildscript {
    ext {
        kotlinVersion = '1.7.20'
    }

}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

group = 'io.multiservice-bot'
version = '1.0'

allprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    ext {
        exposedVersion = '0.38.2'
    }

    dependencies {
        implementation "org.jetbrains.exposed:exposed-core:$exposedVersion"
        implementation "org.jetbrains.exposed:exposed-dao:$exposedVersion"
        implementation "org.jetbrains.exposed:exposed-jdbc:$exposedVersion"

        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
        implementation 'ch.qos.logback:logback-classic:1.2.9'
    }
}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}
