import de.jensklingenberg.ktorfit.gradle.KtorfitGradleConfiguration

buildscript {
    ext {
        kotlinVersion = '1.8.20'
        exposedVersion = '0.40.1'
        ktorVersion = '2.3.0'
        ktorfitVersion = '1.1.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinVersion"
    id 'com.google.devtools.ksp' version '1.8.20-1.0.11'
    id 'de.jensklingenberg.ktorfit' version "1.0.0"
}

allprojects {
    apply plugin: "application"
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jetbrains.kotlin.plugin.serialization"
    apply plugin: "com.google.devtools.ksp"
    apply plugin: "de.jensklingenberg.ktorfit"

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        implementation "org.jetbrains.exposed:exposed-core:$exposedVersion"

        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"

        implementation 'ch.qos.logback:logback-classic:1.4.6'

        ksp "de.jensklingenberg.ktorfit:ktorfit-ksp:$ktorfitVersion"
        implementation "de.jensklingenberg.ktorfit:ktorfit-lib:$ktorfitVersion"
    }
}

configure(KtorfitGradleConfiguration) {
    version = "1.1.0"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}
