plugins {
    id 'application'
}

ext {
    exposedVersion = '0.38.2'
}

dependencies {

    implementation "com.zaxxer:HikariCP:5.0.1"
    implementation "org.postgresql:postgresql:42.4.0"
    implementation "org.jetbrains.exposed:exposed-core:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-dao:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposedVersion"
}

