dependencies {
    implementation 'io.github.cdimascio:dotenv-kotlin:6.3.1'

    implementation "org.jetbrains.exposed:exposed-dao:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposedVersion"

    implementation "com.zaxxer:HikariCP:5.0.1"

    implementation "org.postgresql:postgresql:42.4.0"
}

